NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjxY11MnpZdubFCnDT7u3N3hfbQPXgQ6A",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="invedus-divesh.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="invedus-divesh",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="invedus-divesh.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="109206325852",
NEXT_PUBLIC_FIREBASE_API_ID="1:109206325852:web:3489360b938b8667b93499",



# FIREBSE_CLIENT_EMAIL=
# FIREBSE_PRIVATE_KEY=
